<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_host_add_bg" 
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333333"
        android:visibility="visible" />


        <EditText
            android:id="@+id/dialog_first_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start|center"
            android:visibility="gone" />
        
         <EditText
            android:id="@+id/dialog_sec_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start|center"
            android:visibility="gone" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_positiveButton"
            android:text="确定"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_ok_selecter"
            android:gravity="center" />

        <Button
            android:id="@+id/dialog_negativeButton"
            android:text="取消"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/dialog_cancle_selecter"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
